# rest-security

./: .gitignore  pom.xml
src/main/java/sstendal/restsecurity/: AuthorizationHeader.java  JwtClaims.java  JwtToken.java  LoginService.java  RestLoginFilter.java  RolesAllowedDynamicFeature.java  Session.java  UserPrincipal.java
src/test/java/sstendal/restsecurity/: AuthorizationHeaderTest.java  JwtTokenTest.java  RestLoginFilterTest.java
